ZOHO_CLIENT_ID=1000.A6VFLIJNOMIESSBKBOPGZ979CSW1UC
ZOHO_CLIENT_SECRET=6566de8d8b0b7f196bdcb55e09f115fbc116c9f9f7
ZOHO_REDIRECT_URI=http://localhost:3000/zoho/auth/callback
ZOHO_REFRESH_TOKEN=your_refresh_token
ZOHO_ORGANIZATION_ID=859574312

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=api
